:root {
  --primary-color: #f44444;
  --secondary-color: #000000;
  --third-color: #ffffff;
}
h2 {
  font-weight: bold;
  font-size: 20px;
}
h1 {
  font-size: 30px;
  font-weight: bold;
}
a.no-decoration:hover {
  text-decoration: none;
  color: var(--third-color);
}
a {
  text-decoration: none;
}
.main-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 1200px;
  margin: 0 auto;
}
.section {
  margin: 0 auto;
  width: 90%;
}
.custom-container {
  display: flex;
  flex-direction: column;
}
.flex-col {
  flex-direction: column;
}
.full-width {
  width: 100%;
}
.center-text {
  text-align: center;
}
.mtop-1 {
  margin-top: 1rem;
}
.mbot-1 {
  margin-bottom: 1rem;
}
.error {
  color: red;
  font-size: 14px;
}
#success-message {
  display: none;
  color: green;
  margin-bottom: 4rem;
  margin-inline: auto;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.light-button,
.red-button,
.dark-button {
  border: solid 1px;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 10px;
}
.light-button {
  border-color: var(--third-color);
  background-color: gray;
  color: var(--third-color);
}
.red-button {
  border-color: var(--third-color);
  background-color: var(--primary-color);
  color: var(--third-color);
}
.dark-button {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--third-color);
}
.welcome-section {
  text-align: center;
}
.welcome-section h1 {
  display: flex;
  flex-direction: column;
  margin: 2rem 0 0 0;
}
.welcome-section .buttons {
  flex-direction: column;
}
.welcome-section .custom-container {
  gap: 1rem;
}
.profile-section {
  background-color: gray;
  /*   color: lightgray;
 */
  padding: 2.5rem 0;
  color: var(--third-color);
}
.profile-section .custom-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
}
.profile-section .info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.profile-section .info-container .buttons {
  margin-top: 1rem;
}
.profile-section .info-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
  width: 100%;
  /* margin-left: 16%; */
}
.profile-section .info-content .value {
  color: lightgrey;
  padding-left: 10%;
}
.profile-section h2 {
  /* color: var(--third-color); */
  margin-block: 0;
}
.profile-section .image {
  width: 100px;
  height: 100px;
  background-color: lightgray;
  border-radius: 100%;
}
.profile-section .buttons {
  gap: 2rem;
  flex-direction: column;
  /*  .light-button {
      background-color: gray;
      color: var(--third-color);
    } */
}
.useful-links {
  text-align: center;
}
.useful-links .custom-container {
  gap: 3rem;
}
.useful-links .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0px 20px 50px #d9dbdf;
  padding-bottom: 1.5rem;
}
.useful-links .card .image {
  width: 100%;
  aspect-ratio: 2/1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
}
.useful-links .card svg {
  width: 30%;
  max-width: 120px;
  margin: 0 auto;
  margin-top: 1.5rem;
}
.useful-links .card .svg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.useful-links .card h1 {
  font-size: 20px;
  margin: 0;
}
.useful-links .card h1 .red-bar {
  border-bottom: 4px solid var(--primary-color);
  content: "";
  width: 50px;
  display: block;
  margin: 10px auto;
}
.useful-links .card .text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
}
.useful-links .card P {
  margin: 0;
}
.useful-links .card .buttons {
  margin-top: 1rem;
}
.current-membership {
  /*  li:first-child::marker {
    content: "";
  }
  li:first-child {
    font-size: 22px;
  } */
}
.current-membership .current-membership-content {
  width: 80%;
  margin: 0 auto;
  align-items: center;
}
.current-membership h1 {
  margin: 0;
}
.current-membership h2 {
  margin: 2rem 0 0.5rem 2rem;
}
.current-membership ul {
  list-style-type: none;
  margin: 0rem 0 3rem 0;
  max-width: 220px;
  padding-left: 16px;
}
.current-membership li::marker {
  content: "\e876";
  font-family: "Material Icons";
}
.current-membership li {
  padding-left: 1rem;
}
.current-membership .buttons {
  flex-direction: column;
  align-items: normal;
  margin-bottom: 1rem;
  gap: 1rem;
}
.main-container .modify-profile-popup {
  display: none;
}
@media (min-width: 380px) {
  .welcome-section .buttons {
    flex-direction: row;
  }
  .profile-section .buttons {
    flex-direction: row;
  }
}
@media (min-width: 600px) {
  .useful-links .card {
    flex-direction: row;
    gap: 3rem;
    padding-bottom: 0;
  }
  .useful-links .card .text-container {
    padding: 3rem 3rem 3rem 0;
  }
  .useful-links .card svg {
    width: 100%;
  }
  .useful-links .card .svg {
    width: 100%;
  }
  .current-membership .buttons {
    flex-direction: row;
    min-width: 470px;
  }
  .current-membership ul {
    max-width: none;
  }
}
@media (min-width: 800px) {
  .profile-section .custom-container {
    flex-direction: row;
    gap: 20%;
  }
  .profile-section .info-container {
    /* gap: 1.5rem;
      align-items: normal; */
  }
  .profile-section .info-container .buttons {
    margin: 0;
  }
  .profile-section .image {
    width: 150px;
    height: 150px;
  }
  .profile-section .info-content {
    row-gap: 5px;
  }
}
@media (min-width: 1024px) {
  .current-membership .current-membership-content {
    flex-direction: row;
    gap: 20%;
  }
  .current-membership .current-membership-content h2 {
    margin-left: 0;
  }
}
